//defining global constants


//Status Register
`define OVERFLOWFLAG	2'b00 //1
`define ZEROFLAG		2'b01 //2
`define CARRYFLAG		2'b10 //3
`define NEGFLAG			2'b11 //4

//ALU Opecodes
`define ADD 	5'b00000
`define AND 	5'b00001
`define ASL		5'b00010
`define ASR		5'b00011
`define CLR		5'b10010
`define CMP		5'b10011
`define DIV    	5'b10100
`define XOR		5'b10101
`define MUL		5'b11010
`define NEG		5'b11011
`define	NOT		5'b11101
`define	OR  	5'b11110
`define SUB		5'b11111

`define MGB		32'b10000000000000000000000000000000
`define MONE	32'b11111111111111111111111111111111
`define MAX     32'b01111111111111111111111111111111
`define ONE		32'b00000000000000000000000000000001
`define ZERO    32'b00000000000000000000000000000000
`define NONSET  33'b011111111111111111111111111111111


